package com.leadics.leap.dao.record;
// Generated Jan 20, 2017 11:27:10 AM by Hibernate Tools 5.2.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.leadics.leap.common.LPRecord;


/**
 * Roles generated by hbm2java
 */
//@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class Role extends LPRecord {

	private Integer roleid;
	private String rolename;
	private String roledesc;
	private Date modifiedat;
	private String modifiedby;
	private Set<UserRole> userRoles = new HashSet<UserRole>(0);

	public Role() {
	}

	public Role(String rolename) {
		this.rolename = rolename;
	}

	public Role(String rolename, String roledesc, Date modifiedat, String modifiedby, Set<UserRole> userRoles) {
		this.rolename = rolename;
		this.roledesc = roledesc;
		this.modifiedat = modifiedat;
		this.modifiedby = modifiedby;
		this.userRoles = userRoles;
	}

	public Integer getRoleid() {
		return this.roleid;
	}

	public void setRoleid(Integer roleid) {
		this.roleid = roleid;
	}

	public String getRolename() {
		return this.rolename;
	}

	public void setRolename(String rolename) {
		this.rolename = rolename;
	}

	public String getRoledesc() {
		return this.roledesc;
	}

	public void setRoledesc(String roledesc) {
		this.roledesc = roledesc;
	}

	public Date getModifiedat() {
		return this.modifiedat;
	}

	public void setModifiedat(Date modifiedat) {
		this.modifiedat = modifiedat;
	}

	public String getModifiedby() {
		return this.modifiedby;
	}

	public void setModifiedby(String modifiedby) {
		this.modifiedby = modifiedby;
	}

	public Set<UserRole> getUserRoles() {
		return this.userRoles;
	}

	public void setUserRoles(Set<UserRole> userRoles) {
		this.userRoles = userRoles;
	}

}
