package com.leadics.leap.dao.record;
// Generated Dec 4, 2017 2:59:19 PM by Hibernate Tools 5.2.3.Final

import com.leadics.leap.common.LPRecord;

/**
 * UserRole generated by hbm2java
 */
public class UserRole extends LPRecord {

	private Integer urolid;
	private Role role;
	private User user;

	public UserRole() {
	}

	public UserRole(Role role, User user) {
		this.role = role;
		this.user = user;
	}

	public Integer getUrolid() {
		return this.urolid;
	}

	public void setUrolid(Integer urolid) {
		this.urolid = urolid;
	}

	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

}
