package com.leadics.leap.dao.record;
// Generated Dec 4, 2017 3:09:39 PM by Hibernate Tools 5.2.3.Final

import com.leadics.leap.common.LPRecord;

/**
 * UserSession generated by hbm2java
 */
public class UserSession extends LPRecord {

	private Integer sessid;
	private int userid;
	private String starttime;
	private String endtime;
	private String sesskey;

	public UserSession() {
	}

	public UserSession(int userid) {
		this.userid = userid;
	}

	public UserSession(int userid, String starttime, String endtime) {
		this.userid = userid;
		this.starttime = starttime;
		this.endtime = endtime;
	}

	public Integer getSessid() {
		return this.sessid;
	}

	public void setSessid(Integer sessid) {
		this.sessid = sessid;
	}

	public int getUserid() {
		return this.userid;
	}

	public void setUserid(int userid) {
		this.userid = userid;
	}

	public String getStarttime() {
		return this.starttime;
	}

	public void setStarttime(String starttime) {
		this.starttime = starttime;
	}

	public String getEndtime() {
		return this.endtime;
	}

	public void setEndtime(String endtime) {
		this.endtime = endtime;
	}

	public String getSesskey() {
		return sesskey;
	}

	public void setSesskey(String sesskey) {
		this.sesskey = sesskey;
	}

}
