package com.leadics.leap.dto;
// Generated Jan 20, 2017 11:27:10 AM by Hibernate Tools 5.2.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.leadics.leap.common.LPDto;

/**
 * Roles generated by hbm2java
 */
public class RoleDto extends LPDto {

	private int roleId;
	private String roleName;
	private Date createdAt;
	private Integer createdBy;
	private Date modifiedAt;
	private Integer modifiedBy;


	public RoleDto() {
	}

	public RoleDto(int roleId) {
		this.roleId = roleId;
	}

	public RoleDto(int roleId, String roleName, Date createdAt, Integer createdBy, Date modifiedAt, Integer modifiedBy) {
		this.roleId = roleId;
		this.roleName = roleName;
		this.createdAt = createdAt;
		this.createdBy = createdBy;
		this.modifiedAt = modifiedAt;
		this.modifiedBy = modifiedBy;
	}

	public int getRoleId() {
		return this.roleId;
	}

	public void setRoleId(int roleId) {
		this.roleId = roleId;
	}

	public String getRoleName() {
		return this.roleName;
	}

	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	public Date getModifiedAt() {
		return this.modifiedAt;
	}

	public void setModifiedAt(Date modifiedAt) {
		this.modifiedAt = modifiedAt;
	}

	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}


}
