package com.leadics.leap.dto;
// Generated Jun 12, 2017 6:25:10 PM by Hibernate Tools 5.2.3.Final

/**
 * UserRoles generated by hbm2java
 */
public class UserRoleDto implements java.io.Serializable {

	private int id;
	private RoleDto role;
	private UserDto user;

	public UserRoleDto() {
	}

	public UserRoleDto(int id) {
		this.id = id;
	}

	public UserRoleDto(int id, RoleDto role, UserDto user) {
		this.id = id;
		this.role = role;
		this.user = user;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public RoleDto getRole() {
		return role;
	}

	public void setRole(RoleDto role) {
		this.role = role;
	}

	public UserDto getUser() {
		return user;
	}

	public void setUser(UserDto user) {
		this.user = user;
	}

	

}
